# 可以在这里写入一些环境变量，读取的逻辑在 /src/config/config.dev.ts 文件中
# 注意此文件仅在本地开发时有效，生产环境通过读取 html 文件中的 meta 标签来获取配置

# 统一认证中心地址，用于跳转登录时使用
PASSPORT_URL=http://xxx.com

# 在统一认证中心注册的 appId，用于跳转登录时使用
APP_ID=xxxxxx

# 发请求时，使用的 baseURL，主要是针对在微前端场景下，应用作为子应用被加载时，请求 host 会使用主应用的 host，子应用 host 会丢失，子应用数据请求流量无法去到子应用的 nginx，需要手动设置一下子应用的 host
HOST=http://localhost:8080